REACT_APP_BACKEND_ENDPOINT=https://hestia.zeus.fyi
REACT_APP_ZEUS_BACKEND_ENDPOINT=https://api.zeus.fyi
REACT_APP_ARTEMIS_BACKEND_ENDPOINT=https://artemis.zeus.fyi
REACT_APP_IRIS_BACKEND_ENDPOINT=https://iris.zeus.fyi
REACT_APP_HERA_BACKEND_ENDPOINT=https://hera.zeus.fyi
REACT_APP_GOOGLE_API_TOKEN="124747340870-c3kgvku08hrhv6vjm3hhehcfnhgmkcpd.apps.googleusercontent.com"
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51MoIbzLLP9P61KzQuqkWR52aA7efG1bAYQIKIa4XJK6XuO2kWqz2LmZOImcDbiWyoFeMQXlLnen8EnT71mBXC2Dh00zam9e3Cl
GENERATE_SOURCEMAP=false